
Clover EFI installer log - Tue Aug  6 16:10:15 +07 2019
Installer version: v2.5k r5018 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:         Microsoft Reserved                         16.8 MB    disk0s1
   2:                        EFI NO NAME                 1.0 GB     disk0s2
   3:       Microsoft Basic Data ahihi                   105.8 GB   disk0s3
   4:           Windows Recovery                         508.6 MB   disk0s4
   5:       Microsoft Basic Data ahuhu                   132.7 GB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Macintosh HD            127.0 GB   disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3

======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r4934/2019-08-06-16h10/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
