0:100  0:100  MemLog inited, TSC freq: 1992314300
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 7.8.2019,  3:43:1 (GMT)
0:100  0:000  Starting Clover revision: 5018 on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED | -D NO_GRUB_DRIVERS_EMBEDDED -D USE_LOW_EBDA -D HAVE_LEGACY_EMURUNTIMEDXE -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,8726AF1E-3838-4E8C-846D-04E8DD96E15D,0x28,0x64000) @87A9E498
0:100  0:000  SelfDirPath = \EFI\BOOT
0:102  0:002  === [ Get Smbios ] ========================================
0:102  0:000  Type 16 Index = 0
0:102  0:000  Total Memory Slots Count = 4
0:102  0:000  Type 17 Index = 0
0:102  0:000  Ignoring insane frequency value 0MHz
0:102  0:000  SmbiosTable.Type17->Speed = 0MHz
0:102  0:000  SmbiosTable.Type17->Size = 0MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = <null string>
0:102  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:102  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:102  0:000  Type 17 Index = 1
0:102  0:000  Ignoring insane frequency value 0MHz
0:102  0:000  SmbiosTable.Type17->Speed = 0MHz
0:102  0:000  SmbiosTable.Type17->Size = 0MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:102  0:000  SmbiosTable.Type17->Vendor = <null string>
0:102  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:102  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:102  0:000  Type 17 Index = 2
0:102  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:102  0:000  SmbiosTable.Type17->Size = 8192MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:102  0:000  SmbiosTable.Type17->Vendor = SK Hynix
0:102  0:000  SmbiosTable.Type17->SerialNumber = B090C61E
0:102  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6AFR8N-UH    
0:102  0:000  Type 17 Index = 3
0:102  0:000  Ignoring insane frequency value 0MHz
0:102  0:000  SmbiosTable.Type17->Speed = 0MHz
0:102  0:000  SmbiosTable.Type17->Size = 0MB
0:102  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:102  0:000  SmbiosTable.Type17->Vendor = <null string>
0:102  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:102  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:102  0:000  Boot status=0
0:102  0:000  Running on: 'X510UQR' with board 'X510UQR'
0:102  0:000  === [ GetCPUProperties ] ==================================
0:102  0:000  CPU Vendor = 756E6547 Model=806EA
0:102  0:000   The CPU supported SSE4.1
0:102  0:000  BrandString = Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
0:102  0:000   The CPU supported turbo
0:102  0:000  MSR 0x35               40008
0:102  0:000   TSC/CCC Information Leaf:
0:102  0:000    numerator     : 166
0:102  0:000    denominator   : 2
0:102  0:000   Calibrated ARTFrequency: 24003786
0:102  0:000  MSR 0xE2 before patch 1E008008
0:102  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:102  0:000  MSR 0xCE              0004043D_F1011400
0:102  0:000  corrected FLEX_RATIO = 0
0:102  0:000  MSR 0x1B0             00000000
0:102  0:000  FSBFrequency = 85 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:102  0:000  MaxDiv/MinDiv: 20.0/4
0:102  0:000  Turbo: 37/37/40/40
0:102  0:000  Features: 0xBFEBFBFF
0:102  0:000  Threads: 8
0:102  0:000  Cores: 4
0:102  0:000  FSB: 100 MHz
0:102  0:000  CPU: 1700 MHz
0:102  0:000  TSC: 1700 MHz
0:102  0:000  PIS: 100 MHz
0:102  0:000  ExternalClock: 25 MHz
0:102  0:000  === [ GetDevices ] ========================================
0:102  0:000  PCI (00|00:00.00) : 8086 5914 class=060000
0:102  0:000  PCI (00|00:02.00) : 8086 5917 class=030000
0:102  0:000   - GFX: Model=Intel UHD Graphics 620 (Intel)
0:102  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:102  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:102  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:102  0:000  PCI (00|00:15.00) : 8086 9D60 class=118000
0:102  0:000  PCI (00|00:15.01) : 8086 9D61 class=118000
0:102  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:102  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:102  0:000  PCI (00|00:1C.00) : 8086 9D10 class=060400
0:102  0:000  PCI (00|01:00.00) : 10DE 134D class=030200
0:102  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:103  0:000  PCI (00|02:00.00) : 14E4 43B1 class=028000
0:103  0:000   - WIFI: Vendor=Broadcom
0:103  0:000  PCI (00|00:1E.00) : 8086 9D27 class=118000
0:103  0:000  PCI (00|00:1E.02) : 8086 9D29 class=118000
0:103  0:000  PCI (00|00:1F.00) : 8086 9D4E class=060100
0:103  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:103  0:000  PCI (00|00:1F.03) : 8086 9D71 class=040300
0:103  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:103  0:000  === [ GetDefaultSettings ] ================================
0:103  0:000  Clover load options size = 0 bytes
0:110  0:006  EFI\CLOVER\config.plist loaded: Success
0:110  0:000  === [ GetListOfThemes ] ===================================
0:111  0:001  - [00]: embedded
0:114  0:003  - [00]: random
0:118  0:004  === [ Found config plists ] ===============================
0:119  0:001  - config.plist
0:121  0:001  === [ GetEarlyUserSettings ] ==============================
0:121  0:000  timeout set to 5
0:121  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:121  0:000  KextsToPatch: 5 requested
0:121  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:121  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:121  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:121  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:121  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:121  0:000  KernelToPatch: 2 requested
0:121  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: MatchOS: 10.12.x :: data len: 8
0:121  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: MatchOS: 10.13.x :: data len: 6
0:121  0:000  Default theme: embedded
0:121  0:000  Hiding entries with string Preboot
0:121  0:000  === [ LoadDrivers ] =======================================
0:124  0:003  Loading ApfsDriverLoader.efi  status=Success
0:133  0:008   - driver needs connecting
0:133  0:000  Loading AudioDxe.efi  status=Success
0:140  0:007   - driver needs connecting
0:140  0:000  Loading DataHubDxe.efi  status=Success
0:148  0:007  Loading EmuVariableUefi.efi  status=Success
0:155  0:006  EmuVariableUefi Initialize: VariableCommonInitialize = Success, orig services stored, install gEmuVariableControlProtocolGuid = Success
0:155  0:000  Loading FSInject.efi  status=Success
0:162  0:006  Loading OsxAptioFixDrv.efi  status=Success
0:168  0:006  Loading SMCHelper.efi  status=Success
0:175  0:006  Loading VBoxHfs.efi  status=Success
0:182  0:007   - driver needs connecting
0:182  0:000  3 drivers needs connecting ...
0:182  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:182  0:000  APFS driver loaded
0:182  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
3:459  3:276  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
3:567  0:108  === [ InitScreen ] ========================================
3:567  0:000  Console modes reported: 4, available modes:
3:567  0:000   - [01]: 80x25 (current mode)
3:567  0:000   - [02]: 80x50
3:567  0:000   - [03]: 100x31
3:567  0:000   - [04]: 240x56
3:567  0:000  SetMaxResolution: found best mode 3: 1920x1080
3:567  0:000   - already set
3:567  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,8726AF1E-3838-4E8C-846D-04E8DD96E15D,0x28,0x64000)
3:570  0:002  Using embedded font: Success
3:571  0:001  === [ GetMacAddress ] =====================================
3:571  0:000  === [ ScanSPD ] ===========================================
3:572  0:000  Scanning SMBus [8086:9D23], mmio: 0xEF532004, ioport: 0xF040, hostc: 0x11
3:590  0:018  Slot: 2 Type 26 8192MB 2400MHz Vendor=SK Hynix PartNo=HMA81GS6AFR8N-UH SerialNo=0B0009000C06010E
3:591  0:000  === [ GetAcpiTablesList ] =================================
3:591  0:000  Get Acpi Tables List from RSDT:
3:591  0:000   - [00]: FACP  Notebook len=132
3:591  0:000   - [01]: APIC  Notebook len=188
3:591  0:000   - [02]: FPDT  Notebook len=68
3:591  0:000   - [03]: FIDT  Notebook len=156
3:591  0:000   - [04]: ECDT  Notebook len=193
3:591  0:000   - [05]: MCFG  Notebook len=60
3:591  0:000   - [06]: SSDT  SataTabl len=857
3:591  0:000   - [07]: SSDT  DptfTabl len=29588
3:591  0:000   - [08]: MSDM  Notebook len=85
3:591  0:000   - [09]: SSDT  SaSsdt  len=12615
3:591  0:000   - [10]: HPET  KBL-ULT len=56
3:591  0:000   - [11]: UEFI  Notebook len=66
3:591  0:000   - [12]: SSDT  CpuSsdt len=6062
3:591  0:000   - [13]: LPIT  KBL-ULT len=148
3:591  0:000   - [14]: SSDT  HdaDsp len=321
3:591  0:000   - [15]: SSDT  sensrhub len=671
3:591  0:000   - [16]: SSDT  TbtTypeC len=1303
3:591  0:000   - [17]: DBGP   len=52
3:591  0:000   - [18]: DBG2   len=84
3:591  0:000   - [19]: SSDT  SgPch len=2089
3:591  0:000   - [20]: SSDT  SgUlx len=923
3:591  0:000   - [21]: DMAR  KBL  len=312
3:591  0:000   - [22]: BGRT  Notebook len=56
3:591  0:000   - [23]: TPM2  Notebook len=52
3:591  0:000   - [24]: SSDT  OptTabl len=7987
3:591  0:000   - [25]: WSMT  Notebook len=40
3:591  0:000  Calibrated TSC Frequency = 1992314300 = 1992MHz
3:592  0:000  === [ GetUserSettings ] ===================================
3:592  0:000  Add 1 devices:
3:592  0:000  USB FixOwnership: yes
3:592  0:000  Dropping 2 tables:
3:592  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
3:592  0:000           - set table: 52414D44,                0 to drop: yes
3:592  0:000   - [01]: Drop table  signature="#MCF" (46434D23)
3:592  0:000           - set table: 46434D23,                0 to drop: no
3:592  0:000   - final DSDT Fix mask=00060050
3:592  0:000  PatchesDSDT: 41 requested
3:592  0:000   - [00]: (change APSS to APXX) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [01]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [02]: (change OSID to XSID (to avoid match against _OSI XOSI patch)) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [03]: (change _OSI to XOSI, pair with SSDT-XOSI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [05]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [06]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [07]: (change EHC1 to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [08]: (change EHC2 to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [09]: (change EUSB to EH01, optionally pair with SSDT-EH01.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [10]: (change USBE to EH02, optionally pair with SSDT-EH02.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [11]: (change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [12]: (change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 8, lenToReplace: 8, Target Bridge: <null string>
3:592  0:000   - [13]: (change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml) lenToFind: 14, lenToReplace: 14, Target Bridge: <null string>
3:592  0:000   - [14]: (change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [15]: (change HDAS to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [16]: (change AZAL to HDEF, optionally pair with SSDT-HDEF.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [17]: (change HECI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [18]: (change MEI to IMEI, optionally pair with SSDT-IMEI.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [19]: (change SAT0 to SATA, optionally pair with SSDT-SATA.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000   - [20]: (change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [21]: (change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [22]: (change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [23]: (change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [24]: (change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [25]: (change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [26]: (change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [27]: (change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [28]: (change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [29]: (change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [30]: (change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [31]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [32]: (change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml) lenToFind: 7, lenToReplace: 7, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [33]: (change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml) lenToFind: 11, lenToReplace: 11, Target Bridge: <null string>
3:592  0:000    patch disabled at config
3:592  0:000   - [34]: (change Method(_STA,0,NS) in GPI0 to XSTA) lenToFind: 12, lenToReplace: 12, Target Bridge: <null string>
3:592  0:000   - [35]: (change Method(_CRS,0,S) in ETPD to XCRS) lenToFind: 10, lenToReplace: 10, Target Bridge: <null string>
3:592  0:000   - [36]: (change Method(_Q0A,0,NS) to XQ0A) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [37]: (change Method(_Q0E,0,NS) to XQ0E) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [38]: (change Method(_Q0F,0,NS) to XQ0F) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [39]: (change Method(_QCD,0,NS) to XQCD) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000   - [40]: (change Method(_Q76,0,NS) to XQ76) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
3:592  0:000  Using ProductName from config: MacBookPro14,1
3:592  0:000  Using latest BiosVersion from clover
3:592  0:000  BiosVersion: MBP141.88Z.F000.B00.1905281616
3:592  0:000  BiosReleaseDate: 05/28/2019
3:592  0:000  Using latest EfiVersion from clover: 196.0.0.0.0
3:592  0:000  Using FirmwareFeatures from config: 0xFC0FE137
3:592  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
3:592  0:000  Board-ID set from config as Mac-B4831CEBD52A0C4C
3:592  0:000  BoardType: 0xA
3:592  0:000  ChassisType: 0x9
3:596  0:003  === [ Found DSDT tables ] =================================
3:933  0:337  === [ ScanVolumes ] =======================================
3:933  0:000  Found 10 volumes with blockIO
3:933  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)
3:938  0:005  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)
3:938  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,F17347C6-8750-46F6-A7D0-FE2D72905887,0x800,0x8000)
3:939  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,A49837C5-C41B-4472-9D7D-D17F7B04F8C7,0x8800,0x1F1000)
3:940  0:000          Result of bootcode detection: bootable Windows (vista,win)
3:942  0:002  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,CCB7BB60-C74C-01D4-B0D9-5B66A663EA00,0x1F9800,0xC5131C4)
3:942  0:000          Result of bootcode detection: bootable Windows (win)
3:942  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,E5564D34-67C4-4E9E-8083-8E59858C574D,0xC70D000,0xF2800)
3:943  0:000          Result of bootcode detection: bootable Windows (vista,win)
3:943  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0xFFFF,0x0)\HD(5,GPT,0003A033-C390-CEA7-4CC7-D40D66400700,0xC800000,0xF724000)
3:943  0:000          Result of bootcode detection: bootable Windows (win)
3:944  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,8726AF1E-3838-4E8C-846D-04E8DD96E15D,0x28,0x64000)
3:944  0:000          Result of bootcode detection: bootable unknown (legacy)
3:946  0:001          This is SelfVolume !!
3:946  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,3F44D135-79DF-4095-8768-80E14BE6A3F2,0x64028,0xECA2340)
3:946  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(3,GPT,93532E33-A99F-4825-9B12-68B8F4A32365,0xED06368,0x135F20)
3:951  0:004  PutNvramPlistToRtVars: nvram.plist not found
3:951  0:000  found 2 handles with audio
3:951  0:000  No AudioIoDevice stored
3:951  0:000  no stored audio parameters
3:951  0:000  === [ InitTheme ] =========================================
3:951  0:000  use night theme
3:951  0:000   using embedded theme
3:951  0:000  got embedded sound
3:951  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
3:951  0:000  output to channel 0 with volume 70, len=25600
3:951  0:000   sound channels=2 bits=16 freq=8000
3:952  0:000  sound converted to 48kHz
3:952  0:000  not found AudioIo to play
3:952  0:000  sound play end with status=Not Found
3:952  0:000  Using embedded font: Success
3:953  0:000  theme inited
3:953  0:000  Chosen embedded theme
3:953  0:000  found boot-args in NVRAM:, size=1
3:953  0:000  after NVRAM boot-args=nv_disable=1 dart=0 -xcpm -v slide=0 brcmfx-country=US
3:953  0:000  === [ Dump SMC keys from NVRAM ] ==========================
3:953  0:000  found AppleSMC protocol
3:953  0:000  Registered 16 SMC keys
3:953  0:000  === [ ScanLoader ] ========================================
3:953  0:000  - [03]: 'EFI'
3:961  0:007          AddLoaderEntry for Volume Name=EFI
3:966  0:004  - [07]: 'EFI'
3:979  0:013          AddLoaderEntry for Volume Name=EFI
3:979  0:000          skipped because entry is hidden
3:979  0:000  - [08]: 'Macintosh HD'
3:987  0:007          AddLoaderEntry for Volume Name=Macintosh HD
3:990  0:003      hibernated: set as never
3:994  0:003  - [09]: 'Recovery HD'
3:994  0:000          AddLoaderEntry for Volume Name=Recovery HD
3:999  0:004  === [ AddCustomTool ] =====================================
4:000  0:001  found tool \EFI\CLOVER\tools\Shell64U.efi
4:000  0:000  Checking EFI partition Volume 3 for Clover
4:003  0:002  Checking EFI partition Volume 7 for Clover
4:006  0:003   Found Clover
4:006  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
4:008  0:001  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
4:117  0:108  === [ GetEfiBootDeviceFromNvram ] =========================
4:117  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,1D694DCD-E88B-41BA-8202-AB7A4EE29AA3,0x64028,0xEE18260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3529A1954AED573A92F4F6275439B32F)
4:117  0:000    - Volume: 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,1D694DCD-E88B-41BA-8202-AB7A4EE29AA3,0x64028,0xEE18260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3529A1954AED573A92F4F6275439B32F)'
4:117  0:000    - LoaderPath: '<null string>'
4:117  0:000    - Guid = 1D694DCD-E88B-41BA-8202-AB7A4EE29AA3
4:117  0:000  === [ FindStartupDiskVolume ] =============================
4:117  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,1D694DCD-E88B-41BA-8202-AB7A4EE29AA3,0x64028,0xEE18260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3529A1954AED573A92F4F6275439B32F)
4:117  0:000     - searching for that partition
4:117  0:000      - [!] not found
4:117  0:000     - searching again, but comparing Media dev path nodes
4:117  0:000      - [!] not found
4:117  0:000  Default boot entry not found
4:117  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
4:117  0:000  DefaultIndex=-1 and MainMenu.EntryCount=9
4:300  0:183  can't bear mouse at all! Status=Unsupported
4:300  0:000  GUI ready
6:612  2:311  can't bear mouse at sel! Status=Unsupported
8:408  1:795  exit from MainMenu 1
8:408  0:000  Boot option Boot0000 not found
8:408  0:000  === [ StartLoader ] =======================================
8:408  0:000  Finally: ExternalClock=25MHz BusSpeed=99616kHz CPUFreq=-4294965304MHz PIS: hw.busfrequency=100000000Hz
8:408  0:000  Loading boot.efi  status=Success
8:664  0:256  GetOSVersion: 10.14.6 (18G84)
8:664  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
8:664  0:000  Filtering KextPatches:
8:664  0:000   - [00]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.6 | MatchOS: All | MatchBuild: All] ==> allowed
8:664  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:664  0:000   - [02]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:664  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:664  0:000   - [04]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.14.6 | MatchOS: 10.14.x | MatchBuild: All] ==> allowed
8:664  0:000  Filtering KernelPatches:
8:664  0:000   - [00]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.14.6 | MatchOS: 10.12.x | MatchBuild: no] ==> not allowed by OS
8:664  0:000   - [01]: Disable panic kext logging on 10.13 release kernel (credit vit9696) :: [OS: 10.14.6 | MatchOS: 10.13.x | MatchBuild: no] ==> not allowed by OS
8:664  0:000  Will not patch boot.efi
8:664  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
8:774  0:109  === [ PatchSmbios ] =======================================
8:774  0:000  insert table 9 for dev 0:0
8:774  0:000  Table 11 present, but rewritten for us
8:775  0:000  Trusting SMBIOS...
8:775  0:000  Channels: 1
8:775  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
8:775  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:775  0:000  BANK 0 DIMM0 EMPTY
8:775  0:000  SMBIOS Type 17 Index = 1 => 1 1:
8:775  0:000  BANK 0 DIMM1 EMPTY
8:775  0:000   partNum=HMA81GS6AFR8N-UH    
8:775  0:000  SMBIOS Type 17 Index = 2 => 2 2:
8:775  0:000  BANK 0 DIMM2 2400MHz 8192MB
8:775  0:000  mTotalSystemMemory = 8192
8:775  0:000  NumberOfMemoryDevices = 3
8:775  0:000  Type20[0]->End = 0x7FFFFF, Type17[2] = 0x2000
8:775  0:000  Table 131 is present, CPUType=31
8:775  0:000  Change to: 709
8:775  0:000  === [ PatchACPI ] =========================================
8:775  0:000  Xsdt reallocation done
8:775  0:000  old FADT length=114
8:775  0:000   SignatureFixup: 0xF0A8D944 -> 0x0
8:778  0:003  Apply DsdtFixMask=0x00060050
8:778  0:000     drop _DSM mask=0x0000
8:778  0:000  === [ FixBiosDsdt ] =======================================
8:779  0:000  Patching DSDT:
8:779  0:000   - [change APSS to APXX]: pattern 41505353, patched at: [ (263EB) ]
8:779  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3B7F) (3D2) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (37B) (1C29) (77) (29) (727) (10D) (6) (713) (503) (11) (53) (22) (23) (81) (36) (24) (23B5) (D3) (D3) (D3) (D3) (D3) (BE) (BE) (CC) (104) (104) (2DA) (60B) (F2D) (19D) (9E) (58) (73) (3A21) (720) (6CA) (6CA) (6CA) (6E3) (6CA) (6CA) (6CA) (6E3) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (6CA) (2606) (20C0) (257) (256) (256) (26C) (269) (26A) (26A) (52A) (950) (953) (953) (6E7) (1F0) (14D) (F8B) (598F) ]
8:779  0:000   - [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:780  0:000   - [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (972E) (8442) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) ]
8:780  0:000   - [change EC0 to EC]: disabled
8:780  0:000   - [change H_EC to EC]: disabled
8:780  0:000   - [change ECDV to EC]: disabled
8:780  0:000   - [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:780  0:000   - [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:780  0:000   - [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:781  0:000   - [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:781  0:000   - [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (51) (12) (12) (12) (24) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (77) (12) (3B1) (12) (50) (351D) (5D91) (757A) (1B) (34BF) (14) (8B49) (1783) (6FA4) (3295) ]
8:781  0:000   - [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:781  0:000   - [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:782  0:000   - [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:782  0:000   - [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (31C) (12) (12) (A652) (15A1) (84) (D) (2B) (32) (4F) (6F) (C4) (10F50) (15FB) ]
8:782  0:000   - [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:783  0:000   - [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, patched at: [ (10994) ]
8:783  0:000   - [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:783  0:000   - [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (379) (D) (D) (16) (BECE) (30) (10C72) (3F) (16F0) (4EF) (20) (20) (20) (20) (20) (20) (20) (20) (20) (F2) (29) (2E) (2E) (2E) (2E) ]
8:783  0:000   - [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:783  0:000   - [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, patched at: [ (9298) ]
8:784  0:000   - [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:784  0:000   - [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, patched at: [ (92FF) ]
8:784  0:000   - [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:785  0:000   - [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:785  0:000   - [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:785  0:000   - [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:785  0:000   - [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:785  0:000   - [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:785  0:000   - [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:785  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:785  0:000   - [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:785  0:000   - [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:785  0:000   - [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, patched at: [ (E577) ]
8:785  0:000   - [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, patched at: [ (2B958) ]
8:786  0:000   - [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, patched at: [ (295B7) ]
8:786  0:000   - [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, patched at: [ (29643) ]
8:786  0:000   - [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, patched at: [ (2965E) ]
8:787  0:000   - [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:787  0:000   - [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:787  0:000    0 replacements
8:789  0:001  found RTC Length not match, Maybe will cause CMOS reset, will patch it.
8:789  0:000  found RTC had IRQNoFlag will move -3 bytes
8:791  0:001  found PIC had IRQNoFlag will move -3 bytes
8:791  0:000  Start HPET Fix
8:793  0:001  PreCleanup XSDT: count=26, length=244
8:793  0:000  PreCleanup XSDT, corrected XSDT: count=26, length=244
8:793  0:000  === [ ACPIPatchedAML ] ====================================
8:793  0:000  AutoMerge pass 1
8:793  0:000  Unsorted
8:793  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-ASUSFN.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Disabled: SSDT-XCPM.aml, skip
8:793  0:000  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-ELAN.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:793  0:000  Disabled: SSDT-DDA.aml, skip
8:793  0:000  === [ ACPIDropTables ] ====================================
8:793  0:000  Drop tables from XSDT, SIGN=DMAR TableID=KBL  Length=312
8:793  0:000   Table[21]: DMAR  KBL   312 dropped
8:793  0:000  Patching SSDT SataTabl Length=857
8:793  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:793  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:793  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:793  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:793  0:000  4. [change EC0 to EC]: disabled
8:793  0:000  5. [change H_EC to EC]: disabled
8:793  0:000  6. [change ECDV to EC]: disabled
8:793  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:793  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:793  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:793  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:793  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:793  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:793  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:793  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:793  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:793  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:793  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:793  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:793  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, patched at: [ (27) (E) (12) (12) (12) (12) (12) (AB) ]
8:793  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:793  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:793  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:793  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:793  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:793  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:793  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:793  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:793  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:793  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:793  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:793  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:793  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:793  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:793  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:793  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:793  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:793  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:793  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:793  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:793  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:793  0:000    0 replacements
8:793  0:000  Patching SSDT DptfTabl Length=29588
8:793  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:793  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (EE6) ]
8:793  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:793  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:793  0:000  4. [change EC0 to EC]: disabled
8:793  0:000  5. [change H_EC to EC]: disabled
8:793  0:000  6. [change ECDV to EC]: disabled
8:793  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:793  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:793  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:793  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:793  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:793  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:793  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:794  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:794  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:794  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:794  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:794  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:794  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:794  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:794  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:794  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:794  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:794  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:794  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:794  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:794  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:794  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:794  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:794  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:794  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:794  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:794  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:794  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:794  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:794  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:794  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:794  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:794  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:795  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:795  0:000    0 replacements
8:795  0:000  Patching SSDT SaSsdt  Length=12615
8:795  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:795  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (2C35) ]
8:795  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:795  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:795  0:000  4. [change EC0 to EC]: disabled
8:795  0:000  5. [change H_EC to EC]: disabled
8:795  0:000  6. [change ECDV to EC]: disabled
8:795  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:795  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:795  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:795  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:795  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (2D) (E) (46) (2A0) (1C8A) (A3A) (1D) (6EC) ]
8:795  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:795  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:795  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:795  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:795  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:795  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:795  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:795  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:795  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:795  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:795  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:795  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:795  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:795  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:795  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:795  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:795  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:795  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:795  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:795  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:795  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:795  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:795  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:795  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:795  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:795  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:795  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:795  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:795  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:795  0:000    0 replacements
8:795  0:000  Found OperationRegion(SANV, SystemMemory, 8ADD0418, ...)
8:795  0:000  Patching SSDT CpuSsdt Length=6062
8:795  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:795  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:795  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:795  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:795  0:000  4. [change EC0 to EC]: disabled
8:795  0:000  5. [change H_EC to EC]: disabled
8:795  0:000  6. [change ECDV to EC]: disabled
8:795  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:795  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:795  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:795  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:795  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:796  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:796  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:796  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:796  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:796  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:796  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:796  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:796  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:796  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:796  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:796  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:796  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:796  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:796  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:796  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:796  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:796  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:796  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:796  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:796  0:000    0 replacements
8:796  0:000  Found OperationRegion(PNVS, SystemMemory, 85626000, ...)
8:796  0:000  Patching SSDT HdaDsp Length=321
8:796  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:796  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:796  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:796  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:796  0:000  4. [change EC0 to EC]: disabled
8:796  0:000  5. [change H_EC to EC]: disabled
8:796  0:000  6. [change ECDV to EC]: disabled
8:796  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:796  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:796  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:796  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:796  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:796  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:796  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:796  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:796  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, patched at: [ (20) (48) ]
8:796  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:796  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:796  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:796  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:796  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:796  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:796  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:796  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:796  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:796  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:796  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:796  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:796  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:796  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:796  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:796  0:000    0 replacements
8:796  0:000  Patching SSDT sensrhub Length=671
8:796  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:796  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (A5) ]
8:796  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:796  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:796  0:000  4. [change EC0 to EC]: disabled
8:796  0:000  5. [change H_EC to EC]: disabled
8:796  0:000  6. [change ECDV to EC]: disabled
8:796  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:796  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:796  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:796  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:796  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:796  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:796  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:796  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:796  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:796  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:796  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:796  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:796  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:796  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:796  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:796  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:796  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:796  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:796  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:796  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:796  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:796  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:796  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:796  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:796  0:000    0 replacements
8:796  0:000  Patching SSDT TbtTypeC Length=1303
8:796  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:796  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:796  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:796  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:796  0:000  4. [change EC0 to EC]: disabled
8:796  0:000  5. [change H_EC to EC]: disabled
8:796  0:000  6. [change ECDV to EC]: disabled
8:796  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:796  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:796  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:796  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:796  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:796  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:796  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:796  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:796  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:796  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:796  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:796  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:796  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:796  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:796  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:796  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:796  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:796  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:796  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:796  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:796  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:796  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:796  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:796  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:796  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:796  0:000    0 replacements
8:796  0:000  Patching SSDT SgPch Length=2089
8:796  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:796  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:796  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:796  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:796  0:000  4. [change EC0 to EC]: disabled
8:796  0:000  5. [change H_EC to EC]: disabled
8:796  0:000  6. [change ECDV to EC]: disabled
8:796  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:796  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:796  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:796  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:796  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:796  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:796  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:796  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:796  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:796  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:796  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:796  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:796  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:796  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:796  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:796  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:796  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:796  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:796  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:797  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:797  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:797  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:797  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:797  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:797  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:797  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:797  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:797  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:797  0:000    0 replacements
8:797  0:000  Patching SSDT SgUlx Length=923
8:797  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:797  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
8:797  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:797  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, bin not found / already patched!
8:797  0:000  4. [change EC0 to EC]: disabled
8:797  0:000  5. [change H_EC to EC]: disabled
8:797  0:000  6. [change ECDV to EC]: disabled
8:797  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:797  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:797  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:797  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:797  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, bin not found / already patched!
8:797  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:797  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:797  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:797  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:797  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:797  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:797  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:797  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:797  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:797  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:797  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:797  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:797  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:797  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:797  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:797  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:797  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:797  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:797  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:797  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:797  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:797  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:797  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:797  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:797  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:797  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:797  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:797  0:000    0 replacements
8:797  0:000  Patching SSDT OptTabl Length=7987
8:797  0:000  0. [change APSS to APXX]: pattern 41505353, bin not found / already patched!
8:797  0:000  1. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (85) (602) (1820) (41) (11) ]
8:797  0:000  2. [change OSID to XSID (to avoid match against _OSI XOSI patch)]: pattern 4F534944, bin not found / already patched!
8:797  0:000  3. [change _OSI to XOSI, pair with SSDT-XOSI.aml]: pattern 5F4F5349, patched at: [ (16D6) ]
8:797  0:000  4. [change EC0 to EC]: disabled
8:797  0:000  5. [change H_EC to EC]: disabled
8:797  0:000  6. [change ECDV to EC]: disabled
8:797  0:000  7. [change EHC1 to EH01, optionally pair with SSDT-EH01.aml]: pattern 45484331, bin not found / already patched!
8:797  0:000  8. [change EHC2 to EH02, optionally pair with SSDT-EH02.aml]: pattern 45484332, bin not found / already patched!
8:797  0:000  9. [change EUSB to EH01, optionally pair with SSDT-EH01.aml]: pattern 45555342, bin not found / already patched!
8:797  0:000  10. [change USBE to EH02, optionally pair with SSDT-EH02.aml]: pattern 55534245, bin not found / already patched!
8:797  0:000  11. [change GFX0 to IGPU, optionally pair with SSDT-IGPU.aml]: pattern 47465830, patched at: [ (55) (28) (61F) (A8) (527) (1271) (11) ]
8:797  0:000  12. [change PCI0.VID to IGPU #1 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 50434930, bin not found / already patched!
8:797  0:000  13. [change PCI0.VID to IGPU #2 (Thinkpad), optionally pair with SSDT-IGPU.aml]: pattern 5649445F, bin not found / already patched!
8:797  0:000  14. [change B0D3 to HDAU, optionally pair with SSDT-HDAU.aml]: pattern 42304433, bin not found / already patched!
8:797  0:000  15. [change HDAS to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 48444153, bin not found / already patched!
8:797  0:000  16. [change AZAL to HDEF, optionally pair with SSDT-HDEF.aml]: pattern 415A414C, bin not found / already patched!
8:797  0:000  17. [change HECI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 48454349, bin not found / already patched!
8:797  0:000  18. [change MEI to IMEI, optionally pair with SSDT-IMEI.aml]: pattern 4D45495F, bin not found / already patched!
8:797  0:000  19. [change SAT0 to SATA, optionally pair with SSDT-SATA.aml]: pattern 53415430, bin not found / already patched!
8:797  0:000  20. [change LPC to LPCB, optionally pair with SSDT-DEHCI.aml, SSDT-DEH01.aml, SSDT-DEH02.aml, SSDT-LPC.aml]: disabled
8:797  0:000  21. [change Method(_PTS,1,N) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:797  0:000  22. [change Method(_PTS,1,S) to ZPTS, pair with SSDT-PTSWAK.aml]: pattern 5F505453, bin not found / already patched!
8:797  0:000  23. [change Method(_WAK,1,N) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:797  0:000  24. [change Method(_WAK,1,S) to ZWAK, pair with SSDT-PTSWAK.aml]: pattern 5F57414B, bin not found / already patched!
8:797  0:000  25. [change Method(XWAK,0,N) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:797  0:000  26. [change Method(XWAK,0,S) to ZWAK, pair with SSDT-XWAK.aml]: pattern 5857414B, bin not found / already patched!
8:797  0:000  27. [change Method(XSEL,0,N) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:797  0:000  28. [change Method(XSEL,0,S) to XSEZ, pair with SSDT-XSEL.aml]: disabled
8:797  0:000  29. [change Method(ESEL,0,N) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  30. [change Method(ESEL,0,S) to ESEZ, pair with SSDT-ESEL.aml]: disabled
8:797  0:000  31. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
8:797  0:000  32. [change Method(UPRW,2,N) to XPRW, pair with SSDT-UPRW.aml]: disabled
8:797  0:000  33. [change LANC Method(_PRW,0,S) to Method(XPRW,0,..), pair with SSDT-LANCPRW.aml]: disabled
8:797  0:000  34. [change Method(_STA,0,NS) in GPI0 to XSTA]: pattern 5F535441, bin not found / already patched!
8:797  0:000  35. [change Method(_CRS,0,S) in ETPD to XCRS]: pattern 5F435253, bin not found / already patched!
8:797  0:000  36. [change Method(_Q0A,0,NS) to XQ0A]: pattern 5F513041, bin not found / already patched!
8:797  0:000  37. [change Method(_Q0E,0,NS) to XQ0E]: pattern 5F513045, bin not found / already patched!
8:797  0:000  38. [change Method(_Q0F,0,NS) to XQ0F]: pattern 5F513046, bin not found / already patched!
8:797  0:000  39. [change Method(_QCD,0,NS) to XQCD]: pattern 5F514344, bin not found / already patched!
8:797  0:000  40. [change Method(_Q76,0,NS) to XQ76]: pattern 5F513736, bin not found / already patched!
8:797  0:000    0 replacements
8:797  0:000  === [ ACPIPatchedAML ] ====================================
8:797  0:000  AutoMerge pass 2
8:797  0:000  Unsorted
8:797  0:000  Inserting SSDT-DDGPU.aml from EFI\CLOVER\ACPI\patched: size=224 ... Success
8:799  0:002  Inserting SSDT-ASUSFN.aml from EFI\CLOVER\ACPI\patched: size=596 ... Success
8:802  0:002  Inserting SSDT-RMCF.aml from EFI\CLOVER\ACPI\patched: size=912 ... Success
8:804  0:002  Inserting SSDT-XWAK.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:806  0:002  Inserting SSDT-XSEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:808  0:002  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
8:810  0:002  Inserting SSDT-XHC.aml from EFI\CLOVER\ACPI\patched: size=350 ... Success
8:812  0:002  Inserting SSDT-UPRW.aml from EFI\CLOVER\ACPI\patched: size=133 ... Success
8:815  0:002  Inserting SSDT-SMBUS.aml from EFI\CLOVER\ACPI\patched: size=138 ... Success
8:817  0:002  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
8:819  0:002  Inserting SSDT-RMDT.aml from EFI\CLOVER\ACPI\patched: size=576 ... Success
8:821  0:002  Inserting SSDT-ELAN.aml from EFI\CLOVER\ACPI\patched: size=237 ... Success
8:823  0:002  Inserting SSDT-PTSWAK.aml from EFI\CLOVER\ACPI\patched: size=782 ... Success
8:826  0:002  Inserting SSDT-PNLF.aml from EFI\CLOVER\ACPI\patched: size=1106 ... Success
8:828  0:002  Inserting SSDT-LPC.aml from EFI\CLOVER\ACPI\patched: size=390 ... Success
8:830  0:002  Inserting SSDT-LANCPRW.aml from EFI\CLOVER\ACPI\patched: size=157 ... Success
8:832  0:002  Inserting SSDT-IMEI.aml from EFI\CLOVER\ACPI\patched: size=312 ... Success
8:834  0:002  Inserting SSDT-IALL.aml from EFI\CLOVER\ACPI\patched: size=13227 ... Success
8:836  0:002  Inserting SSDT-HDEF.aml from EFI\CLOVER\ACPI\patched: size=315 ... Success
8:839  0:002  Inserting SSDT-HDAU.aml from EFI\CLOVER\ACPI\patched: size=292 ... Success
8:841  0:002  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
8:843  0:002  Inserting SSDT-ESEL.aml from EFI\CLOVER\ACPI\patched: size=57 ... Success
8:845  0:002  Inserting SSDT-EH02.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:847  0:002  Inserting SSDT-EH01.aml from EFI\CLOVER\ACPI\patched: size=260 ... Success
8:849  0:002  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=1
8:849  0:000  Maximum control=0x14
8:849  0:000  Turbo control=0x28
8:849  0:000  P-States: min 0x4, max 0x28
8:849  0:000  SSDT with plugin-type without P-States is generated
8:849  0:000  Cleanup XSDT: count=51, length=444
8:849  0:000  corrected XSDT count=50, length=436
8:849  0:000  === [ RestSetup macOS ] ===================================
8:849  0:000  EdidDiscovered size=128
8:849  0:000  --- Discovered EDID Table size:128
8:849  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  06  AF
8:849  0:000  010  |  ED  21  00  00  00  00  00  1A  01  04
8:849  0:000  020  |  95  22  13  78  02  B0  E5  94  58  5A
8:849  0:000  030  |  92  28  21  50  54  00  00  00  01  01
8:849  0:000  040  |  01  01  01  01  01  01  01  01  01  01
8:849  0:000  050  |  01  01  01  01  14  37  80  A6  70  38
8:849  0:000  060  |  2E  40  6C  30  AA  00  58  C1  10  00
8:849  0:000  070  |  00  18  00  00  00  0F  00  00  00  00
8:849  0:000  080  |  00  00  00  00  00  00  00  00  00  20
8:849  0:000  090  |  00  00  00  FE  00  41  55  4F  0A  20
8:849  0:000  100  |  20  20  20  20  20  20  20  20  00  00
8:849  0:000  110  |  00  FE  00  42  31  35  36  48  41  4E
8:849  0:000  120  |  30  32  2E  31  20  0A  00  8E
8:849  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
8:849  0:000     Add key=framebuffer-unifiedmem valuelen=4
8:849  0:000     Add key=framebuffer-stolenmem valuelen=4
8:849  0:000     Add key=framebuffer-patch-enable valuelen=4
8:849  0:000     Add key=framebuffer-fbmem valuelen=4
8:849  0:000     Add key=device-id valuelen=4
8:849  0:000     Add key=AAPL,ig-platform-id valuelen=4
8:849  0:000  Intel GFX injection not set
8:849  0:000   RCBA disabled; cannot use it
8:850  0:000  stringlength = 700
8:850  0:000  CurrentMode: Width=1920 Height=1080
8:850  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 87A9DA98
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 87A9DA98
8:853  0:003  Use origin smbios table type 1 guid.
8:856  0:003  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:856  0:000  Extra kext: EFI\CLOVER\kexts\Other\AsusNBFnKeys.kext (v.2.5.5)
8:864  0:007  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.2)
8:874  0:009    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
8:881  0:007    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
8:890  0:008  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
8:899  0:009  Extra kext: EFI\CLOVER\kexts\Other\VoodooTSCSync.kext (v.1.1)
8:905  0:006  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.8)
8:916  0:010  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
8:923  0:007    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
8:933  0:009    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
8:940  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
8:950  0:010  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.3)
8:959  0:009  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.6.7)
9:143  0:183  Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.3)
9:150  0:007  Extra kext: EFI\CLOVER\kexts\Other\SMCBatteryManager.kext (v.1)
9:158  0:007  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
9:166  0:008  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8100.kext (v.2.0.1)
9:175  0:008  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
9:181  0:006  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.1)
9:189  0:007  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.5)
9:197  0:008  Extra kext: EFI\CLOVER\kexts\Other\HibernationFixup.kext (v.1.2.4)
9:205  0:007  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_XHCIMux.kext (v.1.3.15)
9:214  0:009  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
9:221  0:007  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
9:226  0:005  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
9:240  0:014  Extra kext: EFI\CLOVER\kexts\Other\BT4LEContiunityFixup.kext (v.1.1.2)
9:248  0:007  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.7)
9:441  0:192  Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup.kext (v.1.1.9)
9:452  0:011  Extra kext: EFI\CLOVER\kexts\Other\AHCIPortInjector.kext (v.1.0.1)
9:506  0:053  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.14
9:508  0:002  Custom boot screen not used because entry has unset use graphics
